<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi there!</title>
    <link rel="stylesheet" href="./css/entry.css">
</head>
<body>
    <div id="main">
        <h1>Главная</h1>
        <a href="./html/hamster.html">hamster</a>
        <form action="./html/hamster.html">
            <button type="button">Hamster</button>
        </form>
        <form action="./html/cur-con.html">
            <button type="button">Hamster</button>
        </form>
    </div>
</body>
</html>